\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces LinkedIn Internship Search}}{2}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Bdjobs\cite {bdjobs} website page}}{3}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Application Flow Diagram of user authentication and authorization}}{14}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Application Lifecycle Flow Diagram}}{16}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Homepage and Navigation Pannel}}{19}{}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces User Sign Up page}}{20}{}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces User Sign In page}}{20}{}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Reset Password page}}{21}{}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Email Verification with OTP page}}{21}{}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Email with OTP for Email Verification}}{22}{}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces The Username Dropdown Menu when company is logged in}}{22}{}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces The Company Profile page}}{23}{}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces The Company's page to manage job listings}}{24}{}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces The Companies page to view applicants for a job listing}}{24}{}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces The Username Dropdown Menu when candidate is logged in}}{25}{}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces The Candidate's page to view their applications}}{25}{}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces The Candidate's Profile page}}{26}{}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces The Browse Jobs page with various filters and search options}}{28}{}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces The Browse Companies page with various filters and search options}}{29}{}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces React Logo}}{31}{}%
\contentsline {figure}{\numberline {5.17}{\ignorespaces Vite Logo}}{31}{}%
\contentsline {figure}{\numberline {5.18}{\ignorespaces React Router Logo}}{31}{}%
\contentsline {figure}{\numberline {5.19}{\ignorespaces Bootstrap 5 Logo}}{31}{}%
\contentsline {figure}{\numberline {5.20}{\ignorespaces Sass Logo}}{31}{}%
\contentsline {figure}{\numberline {5.21}{\ignorespaces Axios Logo}}{31}{}%
\contentsline {figure}{\numberline {5.22}{\ignorespaces Swiper.js Logo}}{31}{}%
\contentsline {figure}{\numberline {5.23}{\ignorespaces Choices.js Logo}}{31}{}%
\contentsline {figure}{\numberline {5.24}{\ignorespaces ESLint Logo}}{31}{}%
\contentsline {figure}{\numberline {5.25}{\ignorespaces Node.js Logo}}{32}{}%
\contentsline {figure}{\numberline {5.26}{\ignorespaces Express.js Logo}}{32}{}%
\contentsline {figure}{\numberline {5.27}{\ignorespaces MongoDB Logo}}{32}{}%
\contentsline {figure}{\numberline {5.28}{\ignorespaces JSON Web Token Logo}}{32}{}%
\contentsline {figure}{\numberline {5.29}{\ignorespaces Git Logo}}{32}{}%
\contentsline {figure}{\numberline {5.30}{\ignorespaces NPM Logo}}{32}{}%
\contentsline {figure}{\numberline {5.31}{\ignorespaces Postman Logo}}{32}{}%
\contentsline {figure}{\numberline {5.32}{\ignorespaces VS Code Logo}}{32}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
