% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{bdjobs}
\BIBentryALTinterwordspacing
{Bdjobs.com Ltd}. (2026) Bdjobs.com. Leading job portal in Bangladesh.
  [Online]. Available: \url{https://bdjobs.com/}
\BIBentrySTDinterwordspacing

\bibitem{linkedin}
\BIBentryALTinterwordspacing
{LinkedIn Corporation}. (2026) Linkedin. Professional networking platform.
  [Online]. Available: \url{https://www.linkedin.com/}
\BIBentrySTDinterwordspacing

\bibitem{bmutasim_ghost_jobs}
\BIBentryALTinterwordspacing
B.~Mutasim. (2025) Ghost job listings problem in bangladesh. LinkedIn post
  discussing ghost job listings and hiring practices in Bangladesh,
  particularly on platforms like Bdjobs. [Online]. Available:
  \url{https://www.linkedin.com/posts/bmutasim_hiringpractices-bangladeshjobs-developmentjobs-activity-7340796751378882560-2O4M/}
\BIBentrySTDinterwordspacing

\bibitem{jiang_information_asymmetry}
\BIBentryALTinterwordspacing
Y.~Jiang, ``Information asymmetry and job market dynamics,'' Ph.D.
  dissertation, Columbia University, 2021, academic research on information
  asymmetry in job markets. [Online]. Available:
  \url{https://econ.columbia.edu/wp-content/uploads/sites/18/2021/03/IAJS_JMP_Jiang-4.pdf}
\BIBentrySTDinterwordspacing

\bibitem{ghosting_index_2025}
\BIBentryALTinterwordspacing
J.~Gillis and M.~Simpson. (2025) The 2025 ghosting index: How employers and
  candidates are disappearing from each other. The Interview Guys.
  Comprehensive research report on professional ghosting trends in hiring,
  analyzing over 50 studies. [Online]. Available:
  \url{https://blog.theinterviewguys.com/the-2025-ghosting-index/}
\BIBentrySTDinterwordspacing

\bibitem{cpd_employment_2024}
\BIBentryALTinterwordspacing
{Centre for Policy Dialogue}. (2024) Employment growth remains stalled as
  opportunities fail to expand. Centre for Policy Dialogue (CPD). Report on
  jobless growth in Bangladesh despite GDP recovery. [Online]. Available:
  \url{https://cpd.org.bd/employment-growth-remains-stalled-as-opportunities-fail-to-expand/}
\BIBentrySTDinterwordspacing

\bibitem{bangladesh_labour_market_2024}
\BIBentryALTinterwordspacing
{Ulandssekretariatet}. (2024) Bangladesh labour market profile 2024/2025.
  Ulandssekretariatet. Comprehensive report on Bangladesh labour market
  including NEET rates among youth. [Online]. Available:
  \url{https://www.ulandssekretariatet.dk/wp-content/uploads/2024/03/LMP-Bangladesh-2024-final.pdf}
\BIBentrySTDinterwordspacing

\bibitem{dhaka_tribune_nu_graduates}
\BIBentryALTinterwordspacing
{Dhaka Tribune}. (2024) Study: 28.24\% of national university graduates
  unemployed. Dhaka Tribune. Coverage of BIDS study on National University
  graduate unemployment and curriculum mismatch. [Online]. Available:
  \url{https://www.dhakatribune.com/bangladesh/367595/study-28.24%25-of-national-university-graduates}
\BIBentrySTDinterwordspacing

\bibitem{dhaka_tribune_graduate_unemployment}
\BIBentryALTinterwordspacing
{Dhaka Tribune Editorial}. (2024) Lifting the curse of graduate unemployment.
  Dhaka Tribune. Editorial analysis of the entry-level paradox in Bangladesh
  job market. [Online]. Available:
  \url{https://www.dhakatribune.com/opinion/editorial/391384/lifting-the-curse-of-graduate-unemployment}
\BIBentrySTDinterwordspacing

\bibitem{reddit_job_mental_health}
\BIBentryALTinterwordspacing
{r/bangladesh}. (2024) Job searching and mental state. Reddit. Community
  discussion on mental health impacts of job searching, Bdjobs ghosting, and
  low salary offers. [Online]. Available:
  \url{https://www.reddit.com/r/bangladesh/comments/1otie3h/job_searching_and_mental_state/}
\BIBentrySTDinterwordspacing

\bibitem{cpd_industrial_jobs}
\BIBentryALTinterwordspacing
K.~G. Moazzem. (2024) Industrial growth fails to create more jobs in
  bangladesh. Centre for Policy Dialogue (CPD). Analysis of automation impact
  on job creation in Bangladesh RMG sector. [Online]. Available:
  \url{https://cpd.org.bd/industrial-growth-fails-to-create-more-jobs-in-bangladesh/}
\BIBentrySTDinterwordspacing

\bibitem{bdjobs_optimization_video}
\BIBentryALTinterwordspacing
S.~A. Shakil. (2024) Avoid these 5 mistakes in your bdjobs account. YouTube.
  Video guide on optimizing Bdjobs profile to address the platform's visibility
  issues. [Online]. Available:
  \url{https://www.youtube.com/watch?v=c6AsqQr58nA}
\BIBentrySTDinterwordspacing

\bibitem{reddit_job_frustration}
\BIBentryALTinterwordspacing
{r/bangladesh}. (2024) Frustration regarding job search. Reddit. Discussion
  highlighting 6-day work week deception and hiring dishonesty. [Online].
  Available:
  \url{https://www.reddit.com/r/bangladesh/comments/1hwka21/frustration_regarding_job_search/}
\BIBentrySTDinterwordspacing

\bibitem{reddit_civil_engineer}
\BIBentryALTinterwordspacing
------. (2024) No luck finding a job leading to insanity. Reddit. Case study of
  Civil Engineer struggling due to nepotism in Bangladesh job market. [Online].
  Available:
  \url{https://www.reddit.com/r/bangladesh/comments/1db5bwr/no_luck_finding_a_job_leading_to_insanity/}
\BIBentrySTDinterwordspacing

\bibitem{react}
\BIBentryALTinterwordspacing
{Meta Platforms, Inc.} (2026) React. Component-based UI library. [Online].
  Available: \url{https://react.dev/}
\BIBentrySTDinterwordspacing

\bibitem{vite}
\BIBentryALTinterwordspacing
E.~You and V.~Contributors. (2026) Vite. Next-generation frontend tooling.
  [Online]. Available: \url{https://vitejs.dev/}
\BIBentrySTDinterwordspacing

\bibitem{reactrouter}
\BIBentryALTinterwordspacing
{Remix Software}. (2026) React router. Client-side routing for React. [Online].
  Available: \url{https://reactrouter.com/}
\BIBentrySTDinterwordspacing

\bibitem{bootstrap5}
\BIBentryALTinterwordspacing
M.~Otto and J.~Thornton. (2026) Bootstrap 5. Responsive CSS framework.
  [Online]. Available: \url{https://getbootstrap.com/}
\BIBentrySTDinterwordspacing

\bibitem{sass}
\BIBentryALTinterwordspacing
N.~Weizenbaum and C.~Eppstein. (2026) Sass. CSS preprocessor. [Online].
  Available: \url{https://sass-lang.com/}
\BIBentrySTDinterwordspacing

\bibitem{axios}
\BIBentryALTinterwordspacing
M.~Zabriskie. (2026) Axios. Promise based HTTP client. [Online]. Available:
  \url{https://axios-http.com/}
\BIBentrySTDinterwordspacing

\bibitem{swiperjs}
\BIBentryALTinterwordspacing
V.~Kharlampidi. (2026) Swiper.js. Modern mobile touch slider. [Online].
  Available: \url{https://swiperjs.com/}
\BIBentrySTDinterwordspacing

\bibitem{choicesjs}
\BIBentryALTinterwordspacing
J.~Johnson. (2026) Choices.js. Configurable select box library. [Online].
  Available: \url{https://github.com/Choices-js/Choices}
\BIBentrySTDinterwordspacing

\bibitem{eslint}
\BIBentryALTinterwordspacing
N.~C. Zakas. (2026) Eslint. JavaScript linting utility. [Online]. Available:
  \url{https://eslint.org/}
\BIBentrySTDinterwordspacing

\bibitem{nodejs}
\BIBentryALTinterwordspacing
{OpenJS Foundation}. (2026) Node.js. JavaScript runtime environment. [Online].
  Available: \url{https://nodejs.org/}
\BIBentrySTDinterwordspacing

\bibitem{expressjs}
\BIBentryALTinterwordspacing
{TJ Holowaychuk and Express Contributors}. (2026) Express.js. Web framework for
  Node.js. [Online]. Available: \url{https://expressjs.com/}
\BIBentrySTDinterwordspacing

\bibitem{mongodb}
\BIBentryALTinterwordspacing
{MongoDB Inc.} (2026) Mongodb. NoSQL Document Database. [Online]. Available:
  \url{https://www.mongodb.com/}
\BIBentrySTDinterwordspacing

\bibitem{jwt}
\BIBentryALTinterwordspacing
Auth0. (2026) Json web token. Standard for secure data transmission. [Online].
  Available: \url{https://jwt.io/}
\BIBentrySTDinterwordspacing

\bibitem{git}
\BIBentryALTinterwordspacing
L.~Torvalds. (2026) Git. Distributed version control system. [Online].
  Available: \url{https://git-scm.com/}
\BIBentrySTDinterwordspacing

\bibitem{npm}
\BIBentryALTinterwordspacing
{npm, Inc.} (2026) Npm. Default package manager for Node.js. [Online].
  Available: \url{https://www.npmjs.com/}
\BIBentrySTDinterwordspacing

\bibitem{postman}
\BIBentryALTinterwordspacing
{Postman, Inc.} (2026) Postman. API testing and development platform. [Online].
  Available: \url{https://www.postman.com/}
\BIBentrySTDinterwordspacing

\bibitem{vscode}
\BIBentryALTinterwordspacing
Microsoft. (2026) Visual studio code. Source-code editor. [Online]. Available:
  \url{https://code.visualstudio.com/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
