\relax 
\citation{IEEEexample:BSTcontrol}
\@writefile{toc}{\contentsline {chapter}{Board of Examiners}{I}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Supervisor's Approval}{II}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Candidate Declaration}{III}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{IV}{}\protected@file@percent }
\citation{bdjobs}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Abstract}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{linkedin}
\citation{bdjobs}
\citation{linkedin}
\citation{bdjobs}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces LinkedIn Internship Search}}{2}{}\protected@file@percent }
\citation{bdjobs}
\citation{bdjobs}
\citation{bmutasim_ghost_jobs}
\citation{linkedin}
\citation{bdjobs}
\citation{bmutasim_ghost_jobs}
\citation{linkedin}
\citation{bdjobs}
\citation{bdjobs}
\citation{bmutasim_ghost_jobs}
\citation{bdjobs}
\citation{jiang_information_asymmetry}
\citation{ghosting_index_2025}
\citation{ghosting_index_2025}
\citation{ghosting_index_2025}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Bdjobs\cite  {bdjobs} website page}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Motivation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Objectives}{5}{}\protected@file@percent }
\citation{cpd_employment_2024}
\citation{bangladesh_labour_market_2024}
\citation{dhaka_tribune_nu_graduates}
\citation{dhaka_tribune_graduate_unemployment}
\citation{reddit_job_mental_health}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature Review}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Background Study}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The Bangladesh Youth Employment Crisis}{6}{}\protected@file@percent }
\citation{cpd_industrial_jobs}
\citation{reddit_job_mental_health}
\citation{bdjobs}
\citation{bdjobs_optimization_video}
\citation{bdjobs_optimization_video}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}The Entry-Level Paradox and Salary Exploitation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Automation and Closing Traditional Entry Paths}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Platform-Specific Problems in Bangladesh}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Bdjobs \textbf  {Black Hole} Phenomenon}{7}{}\protected@file@percent }
\citation{linkedin}
\citation{reddit_job_frustration}
\@writefile{toc}{\contentsline {subsubsection}{LinkedIn Bangladesh's Content Problem}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Facebook and Telegram Scam Ecosystem}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}The 6-Day Work Week Deception}{8}{}\protected@file@percent }
\citation{reddit_job_mental_health}
\citation{reddit_civil_engineer}
\citation{ghosting_index_2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Internship Exploitation and \textbf  {Coffee Culture}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Mental Health Impact}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}International Context: The Ghosting Epidemic}{9}{}\protected@file@percent }
\citation{cpd_employment_2024}
\citation{dhaka_tribune_nu_graduates}
\citation{bdjobs}
\citation{linkedin}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}The Skills Mismatch}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Our Solution}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Functional Requirements}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Application Flow}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}User Authentication and Authorization Flow}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Application Flow Diagram of user authentication and authorization}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Application Lifecycle Flow}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Application Lifecycle Flow Diagram}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Function and Modules}{17}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Authentication Module Endpoints}}{17}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Jobs Module Endpoints}}{17}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Companies Module Endpoints}}{18}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Applications Module Endpoints}}{18}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Candidates Module Endpoints}}{18}{}\protected@file@percent }
\citation{bdjobs}
\citation{linkedin}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Design and Implementation}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}User Interface}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Homepage and Navigation Pannel}}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces User Sign Up page}}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces User Sign In page}}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Reset Password page}}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Email Verification with OTP page}}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Email with OTP for Email Verification}}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces The Username Dropdown Menu when company is logged in}}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces The Company Profile page}}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces The Company's page to manage job listings}}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces The Companies page to view applicants for a job listing}}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces The Username Dropdown Menu when candidate is logged in}}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces The Candidate's page to view their applications}}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces The Candidate's Profile page}}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces The Browse Jobs page with various filters and search options}}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces The Browse Companies page with various filters and search options}}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Security Measures and Vulnerabilities Prevention}{29}{}\protected@file@percent }
\citation{react}
\citation{vite}
\citation{reactrouter}
\citation{bootstrap5}
\citation{sass}
\citation{axios}
\citation{swiperjs}
\citation{choicesjs}
\citation{eslint}
\citation{nodejs}
\citation{expressjs}
\citation{mongodb}
\citation{jwt}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Development tools and Environment}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Frontend Development (Client)}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces React Logo}}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Vite Logo}}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces React Router Logo}}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Bootstrap 5 Logo}}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Sass Logo}}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Axios Logo}}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Swiper.js Logo}}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Choices.js Logo}}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces ESLint Logo}}{31}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Frontend Development Tools}}{31}{}\protected@file@percent }
\citation{git}
\citation{npm}
\citation{postman}
\citation{vscode}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Backend Development (Server)}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Node.js Logo}}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Express.js Logo}}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces MongoDB Logo}}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces JSON Web Token Logo}}{32}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Backend Development Tools}}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Development \& DevOps}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Git Logo}}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces NPM Logo}}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Postman Logo}}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces VS Code Logo}}{32}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Development and DevOps Tools}}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{33}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Limitations of this project}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future scope}{33}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{./reference/reference.bib}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Discussions}{34}{}\protected@file@percent }
\bibcite{bdjobs}{1}
\bibcite{linkedin}{2}
\bibcite{bmutasim_ghost_jobs}{3}
\bibcite{jiang_information_asymmetry}{4}
\bibcite{ghosting_index_2025}{5}
\bibcite{cpd_employment_2024}{6}
\bibcite{bangladesh_labour_market_2024}{7}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}References}{35}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{dhaka_tribune_nu_graduates}{8}
\bibcite{dhaka_tribune_graduate_unemployment}{9}
\bibcite{reddit_job_mental_health}{10}
\bibcite{cpd_industrial_jobs}{11}
\bibcite{bdjobs_optimization_video}{12}
\bibcite{reddit_job_frustration}{13}
\bibcite{reddit_civil_engineer}{14}
\bibcite{react}{15}
\bibcite{vite}{16}
\bibcite{reactrouter}{17}
\bibcite{bootstrap5}{18}
\bibcite{sass}{19}
\bibcite{axios}{20}
\bibcite{swiperjs}{21}
\bibcite{choicesjs}{22}
\bibcite{eslint}{23}
\bibcite{nodejs}{24}
\bibcite{expressjs}{25}
\bibcite{mongodb}{26}
\bibcite{jwt}{27}
\bibcite{git}{28}
\bibcite{npm}{29}
\bibcite{postman}{30}
\bibcite{vscode}{31}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{46}
