\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Authentication Module Endpoints}}{17}{}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Jobs Module Endpoints}}{17}{}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Companies Module Endpoints}}{18}{}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Applications Module Endpoints}}{18}{}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Candidates Module Endpoints}}{18}{}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Frontend Development Tools}}{31}{}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Backend Development Tools}}{32}{}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Development and DevOps Tools}}{32}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
